<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title> Wordpress demo create theme</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1 id="logo"><a href="#" title="logo">Izwebz</a></h1>

			<ul id="pages">
			    <li><a href="#">Home</a></li>
			    <li><a href="#">About</a></li>
			    <li><a href="#">Clients</a></li>
			    <li><a href="#">Contact Us</a></li>
			    <li><a href="#">Clients</a></li>
			    <li><a href="#">Contact Us</a></li>
			</ul>

			<ul id="mainNav">
			    <li><a href="#">Home</a></li>
			    <li><a href="#">About</a></li>
			    <li><a href="#">Clients</a></li>
			    <li><a href="#">Contact Us</a></li>
			    <li><a href="#">Clients</a></li>
			    <li><a href="#">Contact Us</a></li>
			</ul>

			<div id="searchBox">
				<form id="searchform" action="" method="get">
					<p><input type="text" id="s" value="Search this site" /></p>
				</form>
			</div><!-- /#searchBox -->
		</div><!-- /#header -->
		<div id="mainContent">
			<div id="sidebar">
				<div class="boxes">
					<h2>Popular Posts</h2>

					<ul>
					    <li><a href="#">Home</a></li>
					    <li><a href="#">About</a></li>
					    <li><a href="#">Clients</a></li>
					    <li><a href="#">Contact Us</a></li>
					    <li><a href="#">Clients</a></li>
					    <li><a href="#">Contact Us</a></li>
					    <li><a href="#">Home</a></li>
					    <li><a href="#">About</a></li>
					    <li><a href="#">Clients</a></li>
					    <li><a href="#">Contact Us</a></li>
					    <li><a href="#">Clients</a></li>
					    <li><a href="#">Contact Us</a></li>
					</ul>
				</div><!-- /.boxes -->

				<div class="boxes">
					<h2>Latest Posts</h2>

					<ul>
					    <li><a href="#">Home</a></li>
					    <li><a href="#">About</a></li>
					    <li><a href="#">Clients</a></li>
					    <li><a href="#">Contact Us</a></li>
					    <li><a href="#">Clients</a></li>
					    <li><a href="#">Contact Us</a></li>
					    <li><a href="#">Home</a></li>
					    <li><a href="#">About</a></li>
					    <li><a href="#">Clients</a></li>
					    <li><a href="#">Contact Us</a></li>
					    <li><a href="#">Clients</a></li>
					    <li><a href="#">Contact Us</a></li>
					</ul>
				</div><!-- /.boxes -->
			</div><!-- /#sidebar -->

			<div id="primary">
				<div class="post-nav">
					<span class="previous floatleft"><a href="#" title="previous post">Previous Post</a>
					</span>
					<span class="next floatleft"><a href="#" title="next post">Next Post</a>
					</span>
				</div><!-- /.post-nav -->
				<div id="featured">
					<h2>Featured Post</h2>
					<a href="#" title="featured post"><img src="images/featuredImg.png" alt="featured post image" /></a>
					<h1><a href="#" title="featured post title">This is a demo for creating theme for Wordpress</a></h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div><!-- /#featured -->

				<div class="post-item">
					<img src="images/post.jpg" alt="post image"/>
					<h1><a href="#" title="post title"></a></h1>
					<p class="metadata">
						<span class="post">Posted by:</span> Admin
						<span class="on-date">On:</span> Nov 23, 12
						<span class="in-cat">In:</span> Wordpress
						<a href="#">16</a> Comments
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p><a class="more-link floatright" href="#" title="read more">Read More &hellip;</a></p>
				</div><!-- /post-item -->

				<div class="post-item">
					<img src="images/post.jpg" alt="post image"/>
					<h1><a href="#" title="post title"></a></h1>
					<p class="metadata">
						<span class="post">Posted by:</span> Admin
						<span class="on-date">On:</span> Nov 23, 12
						<span class="in-cat">In:</span> Wordpress
						<a href="#">16</a> Comments
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p><a class="more-link floatright" href="#" title="read more">Read More &hellip;</a></p>
				</div><!-- /post-item -->

				<div class="post-item">
					<img src="images/post.jpg" alt="post image"/>
					<h1><a href="#" title="post title"></a></h1>
					<p class="metadata">
						<span class="post">Posted by:</span> Admin
						<span class="on-date">On:</span> Nov 23, 12
						<span class="in-cat">In:</span> Wordpress
						<a href="#">16</a> Comments
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p><a class="more-link floatright" href="#" title="read more">Read More &hellip;</a></p>
				</div><!-- /post-item -->
			</div><!-- /#primary -->
		</div><!-- /#mainContent -->
	</div><!-- /#wrapper -->

	<div id="footer_outer">
		<div id="footer_wrapper">
			<div id="footer_links">
				<div class="info">
					<h2 class="lastetPictures">Lastet Pictures</h2>
					<img src="images/image.jpg" alt="lastet picture" />
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div><!-- /.info -->

				<div class="info">
					<h2 class="upcomingEvents">Upcoming Event</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div><!-- /.info -->

				<div class="info">
					<h2 class="blogPost">Blogs Posts</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div><!-- /.info -->

			</div><!-- /#footer_links -->

			<div id="footer">
				
			</div><!-- /#footer -->
		</div><!-- /#footer_wrapper -->

	</div><!-- /#footer_outer -->
</body>
</html>